<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-shopping-basket"></i> Urban Grocer </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="review.html">review</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <div id="login-btn" class="fas fa-user"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-1.jpg" alt="">
            <div class="content">
                <h3>Cabage</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">$3.99</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-2.jpg" alt="">
            <div class="content">
                <h3>Milk</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">$8.99</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-3.jpg" alt="">
            <div class="content">
                <h3> Multi-Grains</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">$10.99</span>
            </div>
        </div>
        <h3 class="total"> total : <span>$23.97</span> </h3>
        <a href="checkout.html" class="btn">checkout cart</a>
    </div>

    <form action="" class="login-form">
        <h3>login form</h3>
        <input type="email" placeholder="enter your email" class="box">
        <input type="password" placeholder="enter your password" class="box">
        <div class="remember">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember me</label>
        </div>
        <input type="submit" value="login now" class="btn">
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">create one</a></p>
    </form>

</header>

<section class="home">
    <h1><center>Your Order:</center></h1>
    <div class="slides-container">
<center><div class="shopping-cart">
    
    <div class="box">
        <i class="fas fa-times"></i>
        <img src="image/cart-1.jpg" alt="">
        <div class="content">
            <h3>Cabage</h3>
            <span class="quantity">1</span>
            <span class="multiply">x</span>
            <span class="price">$3.99</span>
        </div>
    </div>
    <div class="box">
        <i class="fas fa-times"></i>
        <img src="image/cart-2.jpg" alt="">
        <div class="content">
            <h3>Milk</h3>
            <span class="quantity">1</span>
            <span class="multiply">x</span>
            <span class="price">$8.99</span>
        </div>
    </div>
    <div class="box">
        <i class="fas fa-times"></i>
        <img src="image/cart-3.jpg" alt="">
        <div class="content">
            <h3> Multi-Grains</h3>
            <span class="quantity">1</span>
            <span class="multiply">x</span>
            <span class="price">$10.99</span>
        </div>
    </div>
    <h3 class="total"> total : <span>$23.97</span> </h3>
    <a href="checkout.html" class="btn">checkout cart</a>
</div></center>