<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-shopping-basket"></i> Urban Grocer </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="review.html">review</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <div id="login-btn" class="fas fa-user"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-1.jpg" alt="">
            <div class="content">
                <h3>Cabage</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">$3.99</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-2.jpg" alt="">
            <div class="content">
                <h3>Milk</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">$8.99</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-3.jpg" alt="">
            <div class="content">
                <h3> Multi-Grains</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">$10.99</span>
            </div>
        </div>
        <h3 class="total"> total : <span>$23.97</span> </h3>
        <a href="checkout.html" class="btn">checkout cart</a>
    </div>

    <form action="" class="login-form">
        <h3>login form</h3>
        <input type="email" placeholder="enter your email" class="box">
        <input type="password" placeholder="enter your password" class="box">
        <div class="remember">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember me</label>
        </div>
        <input type="submit" value="login now" class="btn">
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">create one</a></p>
    </form>

</header>

<section class="home">

    <h1 class="title"> our <span>Terms of Service</span> <a href="#"></a> </h1>

    <div class="box-container">
<h1>Terms Of Service:</h1>
    <left><br><h3>Welcome to our grocery stall. By accessing and using our services, you agree to comply with the following terms of use and service:</br>

        <br>1)Use of Services:</br>
        <br>Our services are intended solely for the purpose of purchasing groceries. You may not use our services for any illegal or unauthorized purpose.</br>
        
        <br> 2)Payment and Prices:</br>
        <br>All prices are in local currency and are subject to change without notice. Payment is due at the time of purchase. We accept cash and credit card payments.</br>
        
        <br>3)Delivery:</br>
        <br> We offer delivery services for an additional fee. Delivery times may vary depending on the availability of our drivers and your location. We will make every effort to deliver your order as soon as possible.</br>
        
        <br>4) Returns and Refunds:</br>
        <br> We do not accept returns or offer refunds for any products purchased at our grocery stall. However, we will make every effort to ensure that our products are of the highest quality and freshness.</br>
        
        <br> 5)Privacy Policy:</br>
        <br> We take the privacy of our customers seriously. We will not sell, rent, or disclose any personal information you provide to us without your consent.</br>
        
        <br>6)Limitation of Liability:</br>
        <br>We will not be liable for any damages, losses, or expenses arising from the use or inability to use our services, including but not limited to any direct, indirect, incidental, or consequential damages.</br>
        
        <br> 7)Indemnification:</br>
        <br>You agree to indemnify and hold us harmless from any claims, damages, or expenses arising from your use of our services or your violation of these terms of use and service.</br>
        
        <br> 8)Modifications:</br>
        <br> We reserve the right to modify these terms of use and service at any time. Any changes will be posted on our website and will take effect immediately upon posting.</br>
        
        <br> 9)Governing Law:</br>
        <br> These terms of use and service shall be governed by and construed in accordance with the laws of the jurisdiction in which our grocery stall is located.</br>
        
        <br> Thank you for choosing our grocery stall. If you have any questions or concerns, please contact us at [96419582].</br></h3>
        
        
        
        